---
layout: default
title: Mapa záměrů
---

<div class="c-intention-map">
  <header class="c-intention-map__header-wrap">
    <h1 itemprop="headline" class="c-page-title c-intention-map__header">Mapa záměrů</h1>
  </header>

  <!-- Article -->
  <article itemtype="http://schema.org/BlogPosting" itemscope="">
    <link itemprop="mainEntityOfPage" href="{{ page.url }}">
    {% if site.env.MAPBOX_ACCESS_TOKEN %}
    <div class="__vue-root" data-app="IntentionMap" data-accesstoken="{{ site.env.MAPBOX_ACCESS_TOKEN }}" data-dataset="https://gist.githubusercontent.com/xaralis/f9711e5d12f971504d0753ba40c3d33e/raw/4a1701c64de5eb7ed6aa1538cb269022965d82d6/map.geojson" data-ideaform="https://goo.gl/forms/wKSPmWNDzgRiUxLN2"></div>
    {% endif %}
  </article>
  <!-- /Article -->
</div>
