---
layout: members
title: O nás
description: Členové a příznivci jsou to dělá Českou pirátskou stranu silnou. Seznamte se Piráty v XY.
keywords: lidé, členové, piráti, pirátky, příznivci
---

<blockquote class="c-blockquote c-blockquote--wicon">
  <p>Po úspěšných volbách do poslanecké sněmovny pociťují Piráti velký zájem ze strany veřejnosti. Rádi bychom tuto přízeň společnosti vrátili a v nadcházejících podzimních volbách vpluli do zastupitelstev měst a obvodů.</p>
  <cite>Nějaký pirát</cite>
</blockquote>
